header {
  margin-bottom: 15px;
}

.topbar__toolbar {
  display: flex;
  justify-content: space-between;

  .link {
    color: #FFF;
    text-decoration: none;
    
    &:hover {
      color: #D3D3D3;
    }
  }
  img {
    width: 60px;
    height: 60px;
  }
}