.calories__container {
  .calories__message {
    margin-left: 26%;
    margin-bottom: 15px;
    text-align: center;
    width: 50%;
  }
  .calories__form {
    display: flex;
    width: 100%;
    justify-content: center;
  }
}