.foods__container {
  text-align: center;
  h3 {
    font-weight: 600;
  }
  .foods__restaurant-info {
    margin-bottom: 15px;
  }
  .meal-item {
    border: 1px solid rgba(0, 0, 0, .5);
    box-shadow: .5px .5px;
    padding: 2px 0;
    margin: 8px;
  }
  .meal-calories {
    font-weight: 600;
  }
}