body {
  margin: 0;
  padding: 0;
  font-size: 1.25em;
  font-weight: 400;
  font-family: roboto;
  background-color: #D3D3D3;
  min-height: 100%;
}

.homepage__welcome {
  text-align: center;
  margin: 10px;
}