.location__container {
  .location__message {
    text-align: center;
    width: 100%;
    margin-bottom: 15px;
  }
  .location__form {
    display: flex;
    width: 100%;
    justify-content: center;
  }
}