.restaurants__container {
  .restaurants__message {
    text-align: center;
  }
  .restaurants__info {
    // &:hover {
    //   transition: 0.3s ease;
    //   background: #C0C0C0;
    //   color: #D3D3D3;
    //   font-size: 20px;
    //   text-decoration: none;
    //   border-top: 4px solid 
    // }
      transition: 0.4s;
      text-decoration: none;
      padding: 5px;
      margin: 10px;

    &:hover {
      background-color: #ffffff;
      padding: 10px 0px;
    }
    h2 {
      font-weight: 600;
    }
    text-align: center;
    .restaurants__link {
      color: #000;
      text-decoration: none;
      
      &:hover {
        text-decoration: underline;
      }
    }
  }
}